# POC_springmvc-and-jersey-101

./: README.md  httpRequests.http  pom.xml
src/main/java/com/lkhadirn/config/: AppConfig.java
src/main/java/com/lkhadirn/filters/: RequestDispatcherCheckerFilter.java
src/main/java/com/lkhadirn/jersy/: MyJerseyService.java
src/main/java/com/lkhadirn/mvc/: MvcController.java
src/main/webapp/WEB-INF/: lkhadirn-servlet.xml  web.xml
